<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta name='gwt:module' content='net.europa13.taikai.web.TaikaiWeb=net.europa13.taikai.web.TaikaiWeb'>
        <title>TaikaiWeb</title>
        <style type="text/css">
            .gwt-DecoratorPanel .middleCenter {
                height: 100%;
                width: 100%;
                vertical-align: top;
            }
            
            .taikaiweb-Table {
                border-collapse: collapse;
            }
            
            .taikaiweb-TableHeader {
                background-color: #E3E3E3;
                font-weight: bold;
            }
            
            .taikaiweb-TableHeader td {
                padding: 2px 0 2px 10px;
                border-top: 1px solid #E3E3E3;
                border-bottom: 1px solid #E3E3E3;
            }
            
            .taikaiweb-TableLastColumn {
                width: 100%;
            }
            
            .taikaiweb-Toolbar {
                background-color: #E3E3E3;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <script language="javascript" src="net.europa13.taikai.web.TaikaiWeb/net.europa13.taikai.web.TaikaiWeb.nocache.js"></script>
    </body>
</html>
